{
    "name": "p-nerd/lib",
    "autoload": {
        "psr-4": {
            "PNerd\\Lib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shihab Mahamud",
            "email": "shihab4t@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.2"
    }
}
